GEMINI_API_KEY="AIzaSyACSci5bhHHsNuNDBqNnky-n68Ks3GseXs"
GOOGLE_API_KEY="AIzaSyACSci5bhHHsNuNDBqNnky-n68Ks3GseXs"
GOOGLE_APPLICATION_CREDENTIALS=/home/dukhanin/ai-hr/app/back/creds/googlecreadofmine.json